{
    "name": "Debian Bookworm with Heads dependencies",
    "dockerFile": "Dockerfile",
    "settings": {
        "hostRequirements": {
            "cpus": 4,
            "memory": "16gb"
  }
    },
    "extensions": [
        "github.github-vscode-theme",
        "github.copilot",
        "mads-hartmann.bash-ide-vscode",
	"timonwong.shellcheck"
    ]
}
